<!DOCTYPE html>
<html>
<title> Tork </title>
    
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="Twitter feed for @Tork_Ke. Get the latest feed from here, social marketing tool. " />
        
	<meta name="keywords" content="social media, content, twitter, facebook, instagram, marketing, social media marketing, japan used cars, japanese used car exporter, japanese used car, japanese used cars, japan used car, buy japanese used cars, Bongo Van, Axela Sport, X-Trail, Land Cruiser Prado, JUKE" />
        
        <link href="styling/w3.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <style>
.w3-theme-l5 {color:#000 !important; background-color:#f7fef5 !important}
.w3-theme-l4 {color:#000 !important; background-color:#e3fcdc !important}
.w3-theme-l3 {color:#000 !important; background-color:#c8f9ba !important}
.w3-theme-l2 {color:#000 !important; background-color:#acf597 !important}
.w3-theme-l1 {color:#000 !important; background-color:#90f275 !important}
.w3-theme-d1 {color:#000 !important; background-color:#5dec35 !important}
.w3-theme-d2 {color:#fff !important; background-color:#45e918 !important}
.w3-theme-d3 {color:#fff !important; background-color:#3cce13 !important}
.w3-theme-d4 {color:#fff !important; background-color:#33b010 !important}
.w3-theme-d5 {color:#fff !important; background-color:#2b930e !important}

.w3-theme-light {color:#000 !important; background-color:#f7fef5 !important}
.w3-theme-dark {color:#fff !important; background-color:#2b930e !important}
.w3-theme-action {color:#fff !important; background-color:#2b930e !important}

.w3-theme {color:#000 !important; background-color:#74ef52 !important}
.w3-text-theme {color:#74ef52 !important}
.w3-border-theme {border-color:#74ef52 !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#74ef52 !important}
.w3-hover-text-theme {color:#74ef52 !important}
.w3-hover-border-theme:hover {border-color:#74ef52 !important}  
        
        </style>
    
    </head>
    
<body class="w3-mobile  w3-theme-l4 " >
    
    <div class="w3-container w3-black w3-center">
     <img src="head/tork.jpg" alt="Tork"> 
        <a href="https://twitter.com/Tork_Ke?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Tork_Ke</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        
    </div>
    
    <div class="w3-bar-center w3-border w3-card-4 w3-light-grey w3-center"  style="margin: 0px;">
    
        <a class="w3-bar-item w3-button w3-hover-green" href="index.html"> <i class="fa fa-home"></i> Home </a>
    <a class="w3-bar-item w3-button w3-hover-green" href="newArrival.html"> New Arrival</a>
        <a class="w3-bar-item w3-button w3-hover-green" href="fuelEfficient.html"> Fuel Efficient Cars </a>
        <a class="w3-bar-item w3-button w3-hover-green" href="carRental.html"> Lease Car | Rent Car</a>
        <a class="w3-bar-item w3-button w3-hover-green" href="usedCar.html"> Driving School </a>
        <a class="w3-bar-item w3-button w3-hover-green" href="twiiterFeed.html"> Our Twitter Feed</a>
        
    </div>
    
    <div class="w3-card-2 w3-center w3-theme"> 
        <h1><span class=" w3-center ">Lets Trend with #Tork_Kenya</span></h1>
        <a href="https://twitter.com/intent/tweet?button_hashtag=Tork_Ke&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #Tork_Ke</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    <div>
    <a class="twitter-timeline" href="https://twitter.com/Tork_Ke?ref_src=twsrc%5Etfw">Tweets by Tork_Ke</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    
    
 <footer class="w3-container w3-black ">
   <h3> Contact us </h3>
        <p >E-mail:Tork.kenya@gmail.com  </p>
         <a  href="https://twitter.com/Tork_Ke?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Tork_Ke</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
       
    </footer>

</body>
</html>